<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
</head>
<body>
    <var><div class="two">
        <h1 style="text-align: center; margin-top: 50px;">Create Account</h1>
        <br>
        
        <button style="width: 40px; height: 20px; font-weight: 900; margin-left: 560px;">F</button>
        <button style="width: 40px; height: 20px; font-weight: 900; ">G</button>
        <button style="width: 40px; height: 20px; font-weight: 900;">IN</button>
        <br><br><br>
        <input style="margin-left: 550px;" type="name"  placeholder="Name">
    <br><br>
    
        <input style="margin-left: 550px;"  type="email"  placeholder="Email">
        
        <br>
        <br>
        <input style="margin-left: 550px;" type="password"  placeholder="Password">
        <br>
        <button style="width: 150px; height: 40px;margin-left: 550px; margin-top: 30px; border-radius: 20px;"><a style="color: black; font-size: 20px; font-weight: bold; text-decoration: none;" href=""> Log IN</a></button>
    </div></var>
</body>
</html>